# vim:set ft=sh:

# file back up
function bu {
	if [ $# -lt 1 ]; then
		echo specify a filename.
		return 1
	fi
	if [ ! -e $1 ]; then
		echo "'$1'" does not exist.
		return 2
	fi
	latest=$(find `dirname $1` -regextype posix-egrep -regex '.*[0-9]{6}-[0-9]{6}$' | sort | tail -1)
	if [ ! -z "$latest" ]; then
		echo
	fi
	cp -a $1{,.$(date '+%y%m%d-%H%M%S')}
}

# add code to a file
# w/ duplication check
function add-code {
	if [ $# -lt 2 ]; then
		echo 'required 2 arguments'
		return 1
	fi
	file=$1
	signature=$2
	if grep "$signature" "$file" >/dev/null 2>&1; then
		echo 'installed'
		# already installed
		# cat > /dev/null
	else
		echo 'not installed: add.'
		echo "$signature" >> $file
		cat >> $file
	fi
}

