# Use C-z as prefix
set -g prefix C-z
bind C-z send-prefix
unbind C-b

# shoten escape time
set -sg escape-time 1

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# disable automatic window rename
set-option -g allow-rename off

# C-z r: reload config file
bind r source-file ~/.tmux.conf \; display "Config file reloaded."

# resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
